 DATABASE_URL= postgres://xrjuhoxj:l7H4D5di6Bk_LxvuCcp9PRlaBd_WHBLz@trumpet.db.elephantsql.com/xrjuhoxj
 JWT_SECRET=KM9dv3np2uMmGIUTMSVZ6wIDE-LrSlYbh9YuehzjM5E
# MYSQL=jllgshllWEUJHGHYJkjsfjds90
#JWT_KEY=secret

# DATABASE_HOST=postgres
# DATABASE_PORT=ODT22qMO1aQOyHHbJc3lACezXwDIRQo4
# DATABASE_USERNAME=tracker
#DATABASE_PASSWORD='ODT22qMO1aQOyHHbJc3lACezXwDIRQo4'
# DATABASE_NAME=postgres